{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh5980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 AttachementDownload - DocumentId integer PRIMARY KEY\
ExternalDocuments -  document_id INTEGER PRIMARY KEY\
OutboxDocument - documentID INTEGER\
\
\
\pard\tx770\pardeftab770\pardirnatural

\f1\fs32 \cf2 \CocoaLigature0 FIXME:check for documents id as not int, its string\
\
\
//    Changed ios dev1}