{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red38\green71\blue75;\red196\green26\blue22;
\red92\green38\blue153;\red46\green13\blue110;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25160\viewh12340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 These are the columns which going to have a string value as per new changes.\
\
AttachementDownload -> 
\b0 DocumentId is int
\b \
ExternalDocuments \'97> 
\b0 MailID is numaric, document_id is int
\b \
Mail
\b0  - mailid is int\

\b Mail_MailAttachmentCompleteDetailTable
\b0  \'97> mailid is int, projectid is int, InRefToMailId is int\

\b Mail_MailAttachmentCompleteDetailTable_Task
\b0 \'97> mailid is int, projectid is int, InRefToMailId is int\

\b MobileDraft
\b0  \'97> MailID is int\

\b OutboxDocument
\b0  \'97> documentID is int\

\b OutboxMail
\b0  \'97>MailID is int\

\b ViewMailSchema
\b0  \'97>(not sure about mainid),ProjectID is int.\
\
\
We do have conditions that will impact new changes are as listed below (I will have to check for such issue in full code where for such possibility).\
\
\pard\tx770\pardeftab770\pardirnatural

\f1\fs32 \cf0 \CocoaLigature0 #1 Missmatch type\
 [\cf2 gblAppDelegate\cf0 .\cf2 database\cf0  \cf3 updateDictionary\cf0 :dictToSave \cf3 forTable\cf0 :\cf4 @"MobileDraft"\cf0  \cf3 where\cf0 :[\cf5 NSString\cf0  \cf6 stringWithFormat\cf0 :\cf4 @"MailID = %d"\cf0 ,\cf7 self\cf0 .\cf2 mailID\cf0 ]];\
\
#2 InproperSql Qurey\
[\cf2 gblAppDelegate\cf0 .\cf2 database\cf0  \cf3 updateDictionary\cf0 :updateDict \cf3 forTable\cf0 :\cf4 @"Document"\cf0  \cf3 where\cf0 :[\cf5 NSString\cf0  \cf6 stringWithFormat\cf0 :\cf4 @"DocumentId=%@"\cf0 ,[\cf2 gblAppDelegate\cf0 .\cf2 Detaiidict\cf0  \cf6 objectForKey\cf0 :\cf4 @"DocumentId"\cf0 ]]];\
\
\

\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Work plan:\'97>\
\
\

\b 17th  Dec :\'97> I\'92ll test Project list and for mail   :\'97>Its working fine with the current service no change required.
\b0 \
\

\b #1.0  Today I have 
\f2\fs22 \CocoaLigature0 composed
\f0\fs24 \CocoaLigature1  one email from web and getting its information for mailid like (as in doc its saying Long(10))
\b0 \
\pard\tx770\pardeftab770\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 MailId = 1879055790;\
MailNo = \{\
text = "App-000113";\
\};\
Subject = \{\
text = "test new email- An IOS Dev";\
\};\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature1 #1.1  
\f2\fs22 \CocoaLigature0 If I compose email from iOS device then its responding like 
\f0\fs24 \CocoaLigature1 (as in doc its saying Long(10))
\f1\b0\fs22 \CocoaLigature0 \
\pard\tx770\pardeftab770\pardirnatural
\cf0 MailId = 1879055794;\
MailNo = \{\
text = "App-000116";\
\};\
Subject = \{\
text = "New email created form ios device to check its id";\
\};\
\pard\tx770\pardeftab770\pardirnatural

\f2\b \cf0 Question:#1 So My question is will that size of \'93MailId\'94 remain 32bits or it will be changed to 64 bits?
\f1\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \

\b #2 Same for projects, i\'92m getting information for 
\f2\fs22 \CocoaLigature0 ProjectId
\f0\fs24 \CocoaLigature1  as (as in doc its saying Long(10))
\b0 \
\pard\tx770\pardeftab770\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 ProjectId =\{\
text = 1879048246;\
\};\
ProjectShortName = \{\
text = "The Beach";\
\};\
\pard\tx770\pardeftab770\pardirnatural

\f2\b \cf0 Question:#2 Will that size of \'93ProjectId\'94 remain 32bits or it will be changed to 64 bits?
\f1\b0 \
\

\f2\b #3 Same for user information for jlowder i\'92m getting user id as
\f1\b0 \
UserFirstName = \{\
text = Jason;\
\};\
UserId = \{\
text = 1879048228;\
\};\

\f2\b Question:#3 Will that size of \'93UserId\'94 remain 32bit or it will be changed to 64 bit?
\f1\b0 \
\

\f2\b With above id Our application is tested and its working fine\'85 for projects and email module.
\f1\b0 \
\
\
\pard\tx770\pardeftab770\pardirnatural

\f2\b\fs28 \cf0 But for the document Say of #11 i\'92m getting response like
\f1\b0\fs22 \
DocumentId = 271341877549072387;\
DocumentNumber =\{\
text = 11;\
\};\
Title =\{\
text = "ios dev";\
\};\
\
\pard\tx770\pardeftab770\pardirnatural

\f2\b \cf0 Its returning me 64bits id instead of 32bits, While in provided pdf \'93IMPULSE-ExternalAPIchanges-181114-1337-82.pdf\'94 the 
\f0 \expnd0\expndtw0\kerning0
\CocoaLigature1 DocumentId could be of Integer(Signed 32 bit) \
\
So Can you please clarify which ids will be of 32 bits and which will be of 64bits?\
Also Please provide a list of ids that will be of type string.
\f1\b0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
\
\pard\pardeftab720

\f3\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\b0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
18th  Dec :\'97> I\'92ll check for Documents and Directory\
19th  Dec :\'97> I\'92ll check for favourite mail and documents\
20th  Dec :\'97> I\'92ll continue on favourite\
22nd :\'97> I shall work on mymobile section and test full app.\
23 we will check for upgrade on version 5.0.2 to 5.0.3\
\
}